{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APPINSIGHTS_INSTRUMENTATIONKEY": "",
  "ExternalLinks": {
    "ManageApprenticeshipSiteUrl": "https://test-eas.apprenticeships.education.gov.uk",
    "CommitmentsSiteUrl": "https://test-approvals.apprenticeships.education.gov.uk"
  },
  "Authentication": {
    "Authority": "XXXX",
    "ClientId": "XXXX"
  },
  "ConfigurationStorageConnectionString": "UseDevelopmentStorage=true",
  "ConfigNames": "SFA.DAS.EmployerIncentives.Web",
  "EnvironmentName": "LOCAL",
  "Version": "1.0"
}